{
    "name": "base-frontend",
    "private": true,
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "scripts": {
        "storybook": "npm run storybook --workspace=libs/ui",
        "build-storybook": "npm run build-storybook --workspace=libs/ui"
    },
    "volta": {
        "node": "22.22.2"
    }
}